confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[F17ZD_main]]
homehtmlfilename = [[F17ZD_main]]
htmlfilename = [[]]
imagesdirectory = [[F17ZD_main-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex F17ZD_main]]
HTMLlatexcmd = [[pdflatex F17ZD_main_html]]
printindexcmd = [[makeindex -s lwarp.ist F17ZD_main.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist F17ZD_main_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
