\relax 
\catcode `$\active 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\newlabel{F17ZD_main-autofile-0}{{}{0}}
\newlabel{F17ZD_main-autofile-0@lwarp}{{Home}{1}{F17ZD_main}{0}{0}}
\newlabel{F17ZD_main-autofile-0@cref}{{}{[1][1][]0}}
\newlabel{F17ZD_main-autopage-1}{{}{0}}
\newlabel{F17ZD_main-autopage-1@lwarp}{{Home}{1}{F17ZD_main}{0}{0}}
\newlabel{F17ZD_main-autopage-1@cref}{{}{[1][1][]0}}
\newlabel{LWRlateximage-F17ZD_main-1}{{}{6}}
\newlabel{F17ZD_main-autopage-8}{{}{8}}
\newlabel{F17ZD_main-autopage-8@lwarp}{{Home}{1}{F17ZD_main}{0}{1}}
\newlabel{F17ZD_main-autopage-8@cref}{{}{[1][8][]8}}
\newlabel{F17ZD_main-autopage-9}{{}{9}}
\newlabel{F17ZD_main-autopage-9@lwarp}{{Contents}{9}{F17ZD_main}{0}{1}}
\newlabel{F17ZD_main-autopage-9@cref}{{}{[1][9][]9}}
\@input{T04-complex-iterates_html_inc.aux}
\@input{T04b-quaternions_html_inc.aux}
\@input{T05-vectors2_html_inc.aux}
\@input{T06-vector-spaces_html_inc.aux}
\@input{T07-homogeneous_html_inc.aux}
\@input{T08-matrix-rank_html_inc.aux}
\@input{T09-matrix-eigenvalue_html_inc.aux}
\@input{T10-matrix-stochastic_html_inc.aux}
\newlabel{F17ZD_main-autofile-last}{{8.5}{259}}
\newlabel{F17ZD_main-autofile-last@lwarp}{{Speed of convergence (extra-curricular)}{257}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autofile-last@cref}{{[subsection][5][8]8.5}{[1][259][]259}}
\gdef \@abspage@last{260}
