\contentsline {section}{\numberline {1}Complex Numbers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions and Arithmetic}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solving Quadratic Equations}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Argand Diagram}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Polar Form}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exponential Form}{23}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}De Moivre's Theorem}{29}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Complex Arguments in Trigonometric/Hyperbolic Functions}{34}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Complex Mappings}{36}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Iterating complex maps}{39}{subsection.1.9}%
\contentsline {section}{\numberline {2}An aside: Quaternions}{42}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Arithmetic}{42}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjugate, Norm and Inverse}{43}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unit Quaternions and 3D Rotations}{44}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vectors, Spans and Bases in $\mathds {R}^2$, $\mathds {R}^3$ and $\mathds {R}^n$.}{47}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vectors in $\mathds {R}^2$}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vectors in $\mathds {R}^3$}{48}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vectors in $\mathds {R}^n$}{48}{subsection.3.3}%
\contentsline {paragraph}{The standard basis of $\mathds {R}^n$.}{50}{section*.5}%
\contentsline {subsection}{\numberline {3.4}Systems of linear equations in vector form.}{51}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spans of vectors and spanning families in $\mathds {R}^n$}{52}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Spanning families.}{55}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Linearly independent families in $\mathds {R}^n$}{56}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bases of $\mathds {R}^n$.}{59}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Characterisation of bases of $\mathds {R}^n$}{59}{subsection.3.9}%
\contentsline {section}{\numberline {4}Vector Spaces in General}{63}{section.4}%
\contentsline {subsection}{\numberline {4.1}Examples and definition}{63}{subsection.4.1}%
\contentsline {paragraph}{Complex vector spaces.}{64}{section*.6}%
\contentsline {subsection}{\numberline {4.2}Linear combinations in abstract vector spaces}{64}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basis and dimension}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dimension of a vector space.}{66}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vector subspaces}{68}{subsection.4.5}%
\contentsline {paragraph}{Remark.}{69}{section*.7}%
\contentsline {paragraph}{Subspaces of $\mathds {R}^2$.}{69}{section*.8}%
\contentsline {paragraph}{Solutions of systems of linear differential equations as subspaces.}{70}{section*.9}%
\contentsline {paragraph}{Dimension of subspaces.}{70}{section*.10}%
\contentsline {section}{\numberline {5}The solution space of a homogeneous system of linear equations.}{72}{section.5}%
\contentsline {paragraph}{Remark.}{72}{section*.11}%
\contentsline {paragraph}{The span of a family of vectors.}{73}{section*.12}%
\contentsline {paragraph}{Remark.}{74}{section*.13}%
\contentsline {section}{\numberline {6}Matrices}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Image and rank of a matrix.}{76}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rank of a matrix.}{78}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rank and systems of linear equations.}{79}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Rank-Nullity Theorem for matrices.}{80}{subsection.6.4}%
\contentsline {section}{\numberline {7}Eigenvalues and diagonalisability}{85}{section.7}%
\contentsline {subsection}{\numberline {7.1}A motivating problem: predicting the dynamics of a population}{85}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Eigenvectors and Eigenvalues}{86}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diagonalisability.}{87}{subsection.7.3}%
\contentsline {paragraph}{Remark.}{88}{section*.14}%
\contentsline {paragraph}{Distinct eigenvalues and linear independence.}{88}{section*.15}%
\contentsline {paragraph}{Remark.}{88}{section*.16}%
\contentsline {subsection}{\numberline {7.4}Eigenspaces and diagonalisability.}{88}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Characteristic polynomial}{89}{subsection.7.5}%
\contentsline {paragraph}{Remark.}{90}{section*.17}%
\contentsline {paragraph}{The characteristic polynomial seen as a polynomial over $\mathds {C}$.}{90}{section*.18}%
\contentsline {paragraph}{Remark.}{91}{section*.19}%
\contentsline {subsection}{\numberline {7.6}Trace, determinants, and consistency check.}{91}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Diagonalisability of a matrix}{92}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Application: Dynamical systems}{96}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Application: Dynamics of populations.}{97}{subsection.7.9}%
\contentsline {paragraph}{Application: The Fibonacci sequence.}{97}{section*.20}%
\contentsline {paragraph}{Sequences satisfying a linear recurrence relation.}{98}{section*.21}%
\contentsline {paragraph}{Diagonalisability over $\mathds {C}$ and dynamical systems.}{99}{section*.22}%
\contentsline {subsection}{\numberline {7.10}Powers of a matrix.}{100}{subsection.7.10}%
\contentsline {section}{\numberline {8}Stochastic Matrices}{101}{section.8}%
\contentsline {subsection}{\numberline {8.1}A motivating problem: Optimising a distribution of bikes}{101}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Markov diagrams and transition matrices}{102}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Perron-Frobenius Theorem for stochastic matrices}{106}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Application: stationary distributions in dynamical systems.}{108}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Application: The PageRank algorithm}{109}{subsection.8.5}%
\contentsline {paragraph}{Speed of convergence (extra-curricular).}{111}{section*.23}%
