\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Complex Numbers\relax }}{10}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-10}{{1}{10}}
\newlabel{F17ZD_main-autopage-10@lwarp}{{Complex Numbers}{10}{F17ZD_main}{0}{1}}
\newlabel{F17ZD_main-autopage-10@cref}{{[section][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\ignorespaces Definitions and Arithmetic\relax }}{11}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-11}{{1.1}{11}}
\newlabel{F17ZD_main-autopage-11@lwarp}{{Definitions and Arithmetic}{11}{F17ZD_main}{0}{1}}
\newlabel{F17ZD_main-autopage-11@cref}{{[subsection][1][1]1.1}{[1][11][]11}}
\newlabel{LWRlateximage-F17ZD_main-2}{{1.1}{12}}
\newlabel{LWRlateximage-F17ZD_main-3}{{1.1}{14}}
\newlabel{F17ZD_main-autopage-17}{{1.1}{17}}
\newlabel{F17ZD_main-autopage-17@lwarp}{{Definitions and Arithmetic}{11}{F17ZD_main}{0}{3}}
\newlabel{F17ZD_main-autopage-17@cref}{{[subsection][1][1]1.1}{[1][17][]17}}
\newlabel{F17ZD_main-autopage-18}{{1.1}{18}}
\newlabel{F17ZD_main-autopage-18@lwarp}{{Definitions and Arithmetic}{11}{F17ZD_main}{0}{3}}
\newlabel{F17ZD_main-autopage-18@cref}{{[subsection][1][1]1.1}{[1][18][]18}}
\newlabel{LWRlateximage-F17ZD_main-4}{{1.1}{19}}
\newlabel{ex:compdiv}{{1.13}{20}}
\newlabel{ex:compdiv@lwarp}{{Definitions and Arithmetic}{11}{F17ZD_main}{0}{4}}
\newlabel{ex:compdiv@cref}{{[example][13][1]1.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\ignorespaces Solving Quadratic Equations\relax }}{21}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-21}{{1.2}{21}}
\newlabel{F17ZD_main-autopage-21@lwarp}{{Solving Quadratic Equations}{21}{F17ZD_main}{0}{4}}
\newlabel{F17ZD_main-autopage-21@cref}{{[subsection][2][1]1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\ignorespaces The Argand Diagram\relax }}{22}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-22}{{1.3}{22}}
\newlabel{F17ZD_main-autopage-22@lwarp}{{The Argand Diagram}{22}{F17ZD_main}{0}{4}}
\newlabel{F17ZD_main-autopage-22@cref}{{[subsection][3][1]1.3}{[1][22][]22}}
\newlabel{LWRlateximage-F17ZD_main-5}{{1.20}{24}}
\newlabel{LWRlateximage-F17ZD_main-6}{{1.20}{27}}
\newlabel{LWRlateximage-F17ZD_main-7}{{1.20}{30}}
\newlabel{LWRlateximage-F17ZD_main-8}{{1.3}{33}}
\newlabel{LWRlateximage-F17ZD_main-9}{{1.21}{36}}
\newlabel{LWRlateximage-F17ZD_main-10}{{1.3}{39}}
\newlabel{ex:compcircle}{{1.23}{40}}
\newlabel{ex:compcircle@lwarp}{{The Argand Diagram}{22}{F17ZD_main}{0}{10}}
\newlabel{ex:compcircle@cref}{{[exercise][23][1]1.23}{[1][40][]40}}
\newlabel{LWRlateximage-F17ZD_main-11}{{1.3}{42}}
\newlabel{ex:compcircle2}{{1.24}{43}}
\newlabel{ex:compcircle2@lwarp}{{The Argand Diagram}{22}{F17ZD_main}{0}{11}}
\newlabel{ex:compcircle2@cref}{{[exercise][24][1]1.24}{[1][43][]43}}
\newlabel{LWRlateximage-F17ZD_main-12}{{1.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\ignorespaces Polar Form\relax }}{47}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-47}{{1.4}{47}}
\newlabel{F17ZD_main-autopage-47@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{12}}
\newlabel{F17ZD_main-autopage-47@cref}{{[subsection][4][1]1.4}{[1][47][]47}}
\newlabel{LWRlateximage-F17ZD_main-13}{{1.4}{49}}
\newlabel{F17ZD_main-autopage-51}{{1.4}{51}}
\newlabel{F17ZD_main-autopage-51@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{13}}
\newlabel{F17ZD_main-autopage-51@cref}{{[subsection][4][1]1.4}{[1][51][]51}}
\newlabel{ex:compareas}{{1.29}{51}}
\newlabel{ex:compareas@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{13}}
\newlabel{ex:compareas@cref}{{[exercise][29][1]1.29}{[1][51][]51}}
\newlabel{LWRlateximage-F17ZD_main-14}{{1.4}{53}}
\newlabel{LWRlateximage-F17ZD_main-15}{{1.4}{55}}
\newlabel{F17ZD_main-autopage-56}{{1.4}{56}}
\newlabel{F17ZD_main-autopage-56@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{15}}
\newlabel{F17ZD_main-autopage-56@cref}{{[subsection][4][1]1.4}{[1][56][]56}}
\newlabel{F17ZD_main-autopage-57}{{1.4}{57}}
\newlabel{F17ZD_main-autopage-57@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{15}}
\newlabel{F17ZD_main-autopage-57@cref}{{[subsection][4][1]1.4}{[1][57][]57}}
\newlabel{df:comparg}{{1.30}{57}}
\newlabel{df:comparg@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{15}}
\newlabel{df:comparg@cref}{{[df][30][1]1.30}{[1][57][]57}}
\newlabel{LWRlateximage-F17ZD_main-16}{{1.4}{59}}
\newlabel{F17ZD_main-autopage-61}{{1.31}{61}}
\newlabel{F17ZD_main-autopage-61@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{16}}
\newlabel{F17ZD_main-autopage-61@cref}{{[example][31][1]1.31}{[1][61][]61}}
\newlabel{LWRlateximage-F17ZD_main-17}{{1.31}{63}}
\newlabel{LWRlateximage-F17ZD_main-18}{{1.31}{66}}
\newlabel{F17ZD_main-autopage-68}{{1.31}{68}}
\newlabel{F17ZD_main-autopage-68@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{18}}
\newlabel{F17ZD_main-autopage-68@cref}{{[example][31][1]1.31}{[1][68][]68}}
\newlabel{LWRlateximage-F17ZD_main-19}{{1.31}{70}}
\newlabel{LWRlateximage-F17ZD_main-20}{{1.31}{73}}
\newlabel{LWRlateximage-F17ZD_main-21}{{1.33}{77}}
\newlabel{LWRlateximage-F17ZD_main-22}{{1.4}{79}}
\newlabel{LWRlateximage-F17ZD_main-23}{{1.4}{82}}
\newlabel{LWRlateximage-F17ZD_main-24}{{1.4}{84}}
\newlabel{LWRlateximage-F17ZD_main-25}{{1.36}{87}}
\newlabel{LWRlateximage-F17ZD_main-26}{{1.37}{90}}
\newlabel{LWRlateximage-F17ZD_main-27}{{1.37}{93}}
\newlabel{ex:comparg}{{1.38}{94}}
\newlabel{ex:comparg@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{27}}
\newlabel{ex:comparg@cref}{{[exercise][38][1]1.38}{[1][94][]94}}
\newlabel{LWRlateximage-F17ZD_main-28}{{1.4}{96}}
\newlabel{LWRlateximage-F17ZD_main-29}{{1.4}{99}}
\newlabel{ex:1ipolar}{{1.42}{100}}
\newlabel{ex:1ipolar@lwarp}{{Polar Form}{47}{F17ZD_main}{0}{29}}
\newlabel{ex:1ipolar@cref}{{[exercise][42][1]1.42}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\ignorespaces Exponential Form\relax }}{101}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-101}{{1.5}{101}}
\newlabel{F17ZD_main-autopage-101@lwarp}{{Exponential Form}{101}{F17ZD_main}{0}{29}}
\newlabel{F17ZD_main-autopage-101@cref}{{[subsection][5][1]1.5}{[1][101][]101}}
\newlabel{F17ZD_main-autopage-102}{{1.5}{102}}
\newlabel{F17ZD_main-autopage-102@lwarp}{{Exponential Form}{101}{F17ZD_main}{0}{29}}
\newlabel{F17ZD_main-autopage-102@cref}{{[subsection][5][1]1.5}{[1][102][]102}}
\newlabel{LWRlateximage-F17ZD_main-30}{{1.49}{103}}
\newlabel{thm:compmult}{{1.52}{104}}
\newlabel{thm:compmult@lwarp}{{Exponential Form}{101}{F17ZD_main}{0}{30}}
\newlabel{thm:compmult@cref}{{[thm][52][1]1.52}{[1][104][]104}}
\newlabel{F17ZD_main-autopage-104}{{1.5}{104}}
\newlabel{F17ZD_main-autopage-104@lwarp}{{Exponential Form}{101}{F17ZD_main}{0}{30}}
\newlabel{F17ZD_main-autopage-104@cref}{{[subsection][5][1]1.5}{[1][104][]104}}
\newlabel{F17ZD_main-autopage-105}{{1.5}{105}}
\newlabel{F17ZD_main-autopage-105@lwarp}{{Exponential Form}{101}{F17ZD_main}{0}{30}}
\newlabel{F17ZD_main-autopage-105@cref}{{[subsection][5][1]1.5}{[1][105][]105}}
\newlabel{F17ZD_main-autopage-106}{{1.5}{106}}
\newlabel{F17ZD_main-autopage-106@lwarp}{{Complex exponentials and trigonometric functions}{106}{F17ZD_main}{0}{30}}
\newlabel{F17ZD_main-autopage-106@cref}{{[subsection][5][1]1.5}{[1][106][]106}}
\newlabel{LWRlateximage-F17ZD_main-31}{{1.55}{107}}
\newlabel{F17ZD_main-autopage-109}{{1.5}{109}}
\newlabel{F17ZD_main-autopage-109@lwarp}{{Calculus with complex exponentials}{109}{F17ZD_main}{0}{31}}
\newlabel{F17ZD_main-autopage-109@cref}{{[subsection][5][1]1.5}{[1][109][]109}}
\newlabel{F17ZD_main-autopage-110}{{1.5}{110}}
\newlabel{F17ZD_main-autopage-110@lwarp}{{Calculus with complex exponentials}{109}{F17ZD_main}{0}{31}}
\newlabel{F17ZD_main-autopage-110@cref}{{[subsection][5][1]1.5}{[1][110][]110}}
\newlabel{LWRlateximage-F17ZD_main-32}{{1.57}{111}}
\newlabel{F17ZD_main-autopage-113}{{1.5}{113}}
\newlabel{F17ZD_main-autopage-113@lwarp}{{Logarithms of complex numbers}{113}{F17ZD_main}{0}{32}}
\newlabel{F17ZD_main-autopage-113@cref}{{[subsection][5][1]1.5}{[1][113][]113}}
\newlabel{LWRlateximage-F17ZD_main-33}{{1.5}{114}}
\newlabel{LWRlateximage-F17ZD_main-34}{{1.5}{116}}
\newlabel{F17ZD_main-autopage-117}{{1.5}{117}}
\newlabel{F17ZD_main-autopage-117@lwarp}{{Logarithms of complex numbers}{113}{F17ZD_main}{0}{34}}
\newlabel{F17ZD_main-autopage-117@cref}{{[subsection][5][1]1.5}{[1][117][]117}}
\newlabel{F17ZD_main-autopage-118}{{1.5}{118}}
\newlabel{F17ZD_main-autopage-118@lwarp}{{Logarithms of complex numbers}{113}{F17ZD_main}{0}{34}}
\newlabel{F17ZD_main-autopage-118@cref}{{[subsection][5][1]1.5}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\ignorespaces De Moivre's Theorem\relax }}{119}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-119}{{1.6}{119}}
\newlabel{F17ZD_main-autopage-119@lwarp}{{De Moivre's Theorem}{119}{F17ZD_main}{0}{34}}
\newlabel{F17ZD_main-autopage-119@cref}{{[subsection][6][1]1.6}{[1][119][]119}}
\newlabel{thm:comproot}{{1.63}{119}}
\newlabel{thm:comproot@lwarp}{{De Moivre's Theorem}{119}{F17ZD_main}{0}{34}}
\newlabel{thm:comproot@cref}{{[thm][63][1]1.63}{[1][119][]119}}
\newlabel{LWRlateximage-F17ZD_main-35}{{1.66}{120}}
\newlabel{LWRlateximage-F17ZD_main-36}{{1.67}{124}}
\@writefile{lof}{\LWRsetnextfloat {119}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Square roots of $z= 9 e^{i\frac  {\pi }{3}}$\relax }}{125}{}\protected@file@percent }
\newlabel{LWRlateximage-F17ZD_main-37}{{1.67}{127}}
\@writefile{lof}{\LWRsetnextfloat {119}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Third roots of $z= \frac  {8(-1+i)}{\sqrt  {2}}$\relax }}{128}{}\protected@file@percent }
\newlabel{LWRlateximage-F17ZD_main-38}{{1.67}{130}}
\@writefile{lof}{\LWRsetnextfloat {119}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $4$-th roots of $z= -1+2i$\relax }}{131}{}\protected@file@percent }
\newlabel{LWRlateximage-F17ZD_main-39}{{1.67}{133}}
\@writefile{lof}{\LWRsetnextfloat {119}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $5$-th roots of $z= -1+2i$\relax }}{134}{}\protected@file@percent }
\newlabel{LWRlateximage-F17ZD_main-40}{{1.69}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{\ignorespaces Complex Arguments in Trigonometric/Hyperbolic Functions\relax }}{137}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-137}{{1.7}{137}}
\newlabel{F17ZD_main-autopage-137@lwarp}{{Complex Arguments in Trigonometric/Hyperbolic Functions}{137}{F17ZD_main}{0}{40}}
\newlabel{F17ZD_main-autopage-137@cref}{{[subsection][7][1]1.7}{[1][137][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{\ignorespaces Complex Mappings\relax }}{138}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-138}{{1.8}{138}}
\newlabel{F17ZD_main-autopage-138@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{40}}
\newlabel{F17ZD_main-autopage-138@cref}{{[subsection][8][1]1.8}{[1][138][]138}}
\newlabel{LWRlateximage-F17ZD_main-41}{{1.71}{139}}
\newlabel{LWRlateximage-F17ZD_main-42}{{1.72}{141}}
\newlabel{eqn:comptrans}{{1.73}{142}}
\newlabel{eqn:comptrans@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{42}}
\newlabel{eqn:comptrans@cref}{{[example][73][1]1.73}{[1][142][]142}}
\newlabel{F17ZD_main-autopage-143}{{1.73}{143}}
\newlabel{F17ZD_main-autopage-143@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{42}}
\newlabel{F17ZD_main-autopage-143@cref}{{[example][73][1]1.73}{[1][143][]143}}
\newlabel{LWRlateximage-F17ZD_main-43}{{1.73}{145}}
\newlabel{F17ZD_main-autopage-147}{{1.73}{147}}
\newlabel{F17ZD_main-autopage-147@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{43}}
\newlabel{F17ZD_main-autopage-147@cref}{{[example][73][1]1.73}{[1][147][]147}}
\newlabel{LWRlateximage-F17ZD_main-44}{{1.73}{149}}
\newlabel{F17ZD_main-autopage-152}{{1.74}{152}}
\newlabel{F17ZD_main-autopage-152@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{44}}
\newlabel{F17ZD_main-autopage-152@cref}{{[example][74][1]1.74}{[1][152][]152}}
\newlabel{LWRlateximage-F17ZD_main-45}{{1.74}{154}}
\newlabel{F17ZD_main-autopage-156}{{1.74}{156}}
\newlabel{F17ZD_main-autopage-156@lwarp}{{Complex Mappings}{138}{F17ZD_main}{0}{45}}
\newlabel{F17ZD_main-autopage-156@cref}{{[example][74][1]1.74}{[1][156][]156}}
\newlabel{LWRlateximage-F17ZD_main-46}{{1.74}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{\ignorespaces Iterating complex maps\relax }}{161}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-161}{{1.9}{161}}
\newlabel{F17ZD_main-autopage-161@lwarp}{{Iterating complex maps}{161}{F17ZD_main}{0}{46}}
\newlabel{F17ZD_main-autopage-161@cref}{{[subsection][9][1]1.9}{[1][161][]161}}
\@setckpt{T04-complex-iterates}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{161}
\setcounter{LWR@currentautosecfloatpage}{161}
\setcounter{LWR@previousautopagelabel}{161}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{46}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{46}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{158}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{78}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
