\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex:compdiv}{{\rEfLiNK{x1-3015x1.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-3015x1.1}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-3015x1.1}{\csname :autoref\endcsname{subsection}Definitions and Arithmetic}}{subsection.1}{}}
\newlabel{ex:compcircle}{{\rEfLiNK{x1-5005x1.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-5005x1.3}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-5005x1.3}{\csname :autoref\endcsname{subsection}The Argand Diagram}}{subsection.1}{}}
\newlabel{ex:compcircle2}{{\rEfLiNK{x1-5007x1.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-5007x1.3}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-5007x1.3}{\csname :autoref\endcsname{subsection}The Argand Diagram}}{subsection.1}{}}
\newlabel{ex:compareas}{{\rEfLiNK{x1-6013x1.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-6013x1.4}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-6013x1.4}{\csname :autoref\endcsname{subsection}Polar Form}}{subsection.1}{}}
\newlabel{df:comparg}{{\rEfLiNK{x1-6016x1.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-6016x1.4}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-6016x1.4}{\csname :autoref\endcsname{subsection}Polar Form}}{subsection.1}{}}
\newlabel{ex:comparg}{{\rEfLiNK{x1-6027x1.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-6027x1.4}{\csname :autoref\endcsname{subsection}55}}{\rEfLiNK{x1-6027x1.4}{\csname :autoref\endcsname{subsection}Polar Form}}{subsection.1}{}}
\newlabel{ex:1ipolar}{{\rEfLiNK{x1-6035x1.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-6035x1.4}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-6035x1.4}{\csname :autoref\endcsname{subsection}Polar Form}}{subsection.1}{}}
\newlabel{thm:compmult}{{\rEfLiNK{x1-7014x1.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x1-7014x1.5}{\csname :autoref\endcsname{subsection}75}}{\rEfLiNK{x1-7014x1.5}{\csname :autoref\endcsname{subsection}Exponential Form}}{subsection.1}{}}
\newlabel{thm:comproot}{{\rEfLiNK{x1-11005x1.6}{\csname :autoref\endcsname{subsection}1.6}}{\rEfLiNK{x1-11005x1.6}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-11005x1.6}{\csname :autoref\endcsname{subsection}De Moivre's Theorem}}{subsection.1}{}}
\newlabel{eqn:comptrans}{{\rEfLiNK{x1-13003r1.8}{\csname :autoref\endcsname{subsection}1.8}}{\rEfLiNK{x1-13003r1.8}{\csname :autoref\endcsname{subsection}103}}{\rEfLiNK{x1-13003r1.8}{\csname :autoref\endcsname{subsection}Complex Mappings}}{subsection.1}{}}
\@setckpt{T04-complex-iterates}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{mn@abspage}{118}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{78}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{:tcbcolcount}{74}
}
