\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Arithmetic}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ex:compdiv}{{1.13}{8}{Definitions and Arithmetic}{example.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Quadratic Equations}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Argand Diagram}{11}{subsection.1.3}\protected@file@percent }
\newlabel{ex:compcircle}{{1.23}{12}{The Argand Diagram}{exercise.1.23}{}}
\newlabel{ex:compcircle2}{{1.24}{13}{The Argand Diagram}{exercise.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polar Form}{14}{subsection.1.4}\protected@file@percent }
\newlabel{ex:compareas}{{1.29}{15}{Polar Form}{exercise.1.29}{}}
\newlabel{df:comparg}{{1.30}{16}{Polar Form}{df.1.30}{}}
\newlabel{ex:comparg}{{1.38}{20}{Polar Form}{exercise.1.38}{}}
\newlabel{ex:1ipolar}{{1.42}{21}{Polar Form}{exercise.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exponential Form}{23}{subsection.1.5}\protected@file@percent }
\newlabel{thm:compmult}{{1.52}{26}{Exponential Form}{thm.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}De Moivre's Theorem}{29}{subsection.1.6}\protected@file@percent }
\newlabel{thm:comproot}{{1.63}{30}{De Moivre's Theorem}{thm.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Square roots of $z= 9 e^{i\frac  {\pi }{3}}$\relax }}{32}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Third roots of $z= \frac  {8(-1+i)}{\sqrt  {2}}$\relax }}{32}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $4$-th roots of $z= -1+2i$\relax }}{32}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $5$-th roots of $z= -1+2i$\relax }}{32}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complex Arguments in Trigonometric/Hyperbolic Functions}{34}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complex Mappings}{36}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:comptrans}{{1.8}{37}{Complex Mappings}{example.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Iterating complex maps}{39}{subsection.1.9}\protected@file@percent }
\@setckpt{T04-complex-iterates}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{161}
\setcounter{mn@abspage}{44}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{78}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
