\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces An aside: Quaternions\relax }}{164}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-164}{{2}{164}}
\newlabel{F17ZD_main-autopage-164@lwarp}{{An aside: Quaternions}{164}{F17ZD_main}{0}{46}}
\newlabel{F17ZD_main-autopage-164@cref}{{[section][2][]2}{[1][164][]164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\ignorespaces Definitions and Arithmetic\relax }}{166}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-166}{{2.1}{166}}
\newlabel{F17ZD_main-autopage-166@lwarp}{{Definitions and Arithmetic}{166}{F17ZD_main}{0}{46}}
\newlabel{F17ZD_main-autopage-166@cref}{{[subsection][1][2]2.1}{[1][166][]166}}
\newlabel{LWRlateximage-F17ZD_main-47}{{2.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ignorespaces Conjugate, Norm and Inverse\relax }}{171}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-171}{{2.2}{171}}
\newlabel{F17ZD_main-autopage-171@lwarp}{{Conjugate, Norm and Inverse}{171}{F17ZD_main}{0}{47}}
\newlabel{F17ZD_main-autopage-171@cref}{{[subsection][2][2]2.2}{[1][171][]171}}
\newlabel{LWRlateximage-F17ZD_main-48}{{2.2}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\ignorespaces Unit Quaternions and 3D Rotations\relax }}{174}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-174}{{2.3}{174}}
\newlabel{F17ZD_main-autopage-174@lwarp}{{Unit Quaternions and 3D Rotations}{174}{F17ZD_main}{0}{48}}
\newlabel{F17ZD_main-autopage-174@cref}{{[subsection][3][2]2.3}{[1][174][]174}}
\@setckpt{T04b-quaternions}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{174}
\setcounter{LWR@currentautosecfloatpage}{174}
\setcounter{LWR@previousautopagelabel}{174}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{48}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{48}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{172}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{124}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{14}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
