\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{rem}{{\rEfLiNK{x1-25002r3.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-25002r3.5}{\csname :autoref\endcsname{subsection}161}}{\rEfLiNK{x1-25002r3.5}{\csname :autoref\endcsname{subsection}Spans of vectors and spanning families in $\mathds  {R}^n$}}{subsection.1}{}}
\newlabel{rem}{{\rEfLiNK{x1-25006r3.5}{\csname :autoref\endcsname{equation}3.5}}{\rEfLiNK{x1-25006r3.5}{\csname :autoref\endcsname{equation}166}}{\rEfLiNK{x1-25006r3.5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{rem}{{\rEfLiNK{x1-27003r3.7}{\csname :autoref\endcsname{subsection}3.7}}{\rEfLiNK{x1-27003r3.7}{\csname :autoref\endcsname{subsection}172}}{\rEfLiNK{x1-27003r3.7}{\csname :autoref\endcsname{subsection}Linearly independent families in $\mathds  {R}^n$}}{subsection.1}{}}
\newlabel{thm:char_basis}{{\rEfLiNK{x1-29001r3.9}{\csname :autoref\endcsname{subsection}3.9}}{\rEfLiNK{x1-29001r3.9}{\csname :autoref\endcsname{subsection}179}}{\rEfLiNK{x1-29001r3.9}{\csname :autoref\endcsname{subsection}Characterisation of bases of $\mathds  {R}^n$}}{subsection.1}{}}
\newlabel{thm:det_basis}{{\rEfLiNK{x1-29002r3.9}{\csname :autoref\endcsname{subsection}3.9}}{\rEfLiNK{x1-29002r3.9}{\csname :autoref\endcsname{subsection}181}}{\rEfLiNK{x1-29002r3.9}{\csname :autoref\endcsname{subsection}Characterisation of bases of $\mathds  {R}^n$}}{subsection.1}{}}
\@setckpt{T05-vectors2}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{210}
\setcounter{mn@abspage}{190}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{:tcbcolcount}{114}
}
