\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Vectors, Spans and Bases in $\mathds  {R}^2$, $\mathds  {R}^3$ and $\mathds  {R}^n$.\relax }}{175}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-175}{{3}{175}}
\newlabel{F17ZD_main-autopage-175@lwarp}{{Vectors, Spans and Bases in $\protect \mathds  {R}^2$, $\protect \mathds  {R}^3$ and $\protect \mathds  {R}^n$}{175}{F17ZD_main}{0}{48}}
\newlabel{F17ZD_main-autopage-175@cref}{{[section][3][]3}{[1][175][]175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\ignorespaces Vectors in $\mathds  {R}^2$\relax }}{176}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-176}{{3.1}{176}}
\newlabel{F17ZD_main-autopage-176@lwarp}{{Vectors in $\protect \mathds  {R}^2$}{176}{F17ZD_main}{0}{48}}
\newlabel{F17ZD_main-autopage-176@cref}{{[subsection][1][3]3.1}{[1][176][]176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\ignorespaces Vectors in $\mathds  {R}^3$\relax }}{178}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-178}{{3.2}{178}}
\newlabel{F17ZD_main-autopage-178@lwarp}{{Vectors in $\protect \mathds  {R}^3$}{178}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-178@cref}{{[subsection][2][3]3.2}{[1][178][]178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\ignorespaces Vectors in $\mathds  {R}^n$\relax }}{179}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-179}{{3.3}{179}}
\newlabel{F17ZD_main-autopage-179@lwarp}{{Vectors in $\protect \mathds  {R}^n$}{179}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-179@cref}{{[subsection][3][3]3.3}{[1][179][]179}}
\@writefile{toc}{\contentsline {paragraph}{The standard basis of $\mathds  {R}^n$.}{180}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-180}{{3.3}{180}}
\newlabel{F17ZD_main-autopage-180@lwarp}{{The standard basis of $\protect \mathds  {R}^n$}{180}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-180@cref}{{[subsection][3][3]3.3}{[1][180][]180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\ignorespaces Systems of linear equations in vector form.\relax }}{181}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-181}{{3.4}{181}}
\newlabel{F17ZD_main-autopage-181@lwarp}{{Systems of linear equations in vector form}{181}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-181@cref}{{[subsection][4][3]3.4}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\ignorespaces Spans of vectors and spanning families in $\mathds  {R}^n$\relax }}{183}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-183}{{3.5}{183}}
\newlabel{F17ZD_main-autopage-183@lwarp}{{Spans of vectors and spanning families in $\protect \mathds  {R}^n$}{183}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-183@cref}{{[subsection][5][3]3.5}{[1][183][]183}}
\newlabel{F17ZD_main-autopage-184}{{3.5}{184}}
\newlabel{F17ZD_main-autopage-184@lwarp}{{Spans of vectors and spanning families in $\protect \mathds  {R}^n$}{183}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-184@cref}{{[subsection][5][3]3.5}{[1][184][]184}}
\newlabel{rem}{{3.5}{184}}
\newlabel{rem@lwarp}{{Spans of vectors and spanning families in $\protect \mathds  {R}^n$}{183}{F17ZD_main}{1}{49}}
\newlabel{rem@cref}{{[subsection][5][3]3.5}{[1][184][]184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\ignorespaces Spanning families.\relax }}{185}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-185}{{3.6}{185}}
\newlabel{F17ZD_main-autopage-185@lwarp}{{Spanning families}{185}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-185@cref}{{[subsection][6][3]3.6}{[1][185][]185}}
\newlabel{F17ZD_main-autopage-186}{{3.6}{186}}
\newlabel{F17ZD_main-autopage-186@lwarp}{{Spanning families}{185}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-186@cref}{{[subsection][6][3]3.6}{[1][186][]186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\ignorespaces Linearly independent families in $\mathds  {R}^n$\relax }}{187}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-187}{{3.7}{187}}
\newlabel{F17ZD_main-autopage-187@lwarp}{{Linearly independent families in $\protect \mathds  {R}^n$}{187}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-187@cref}{{[subsection][7][3]3.7}{[1][187][]187}}
\newlabel{rem}{{3.7}{187}}
\newlabel{rem@lwarp}{{Linearly independent families in $\protect \mathds  {R}^n$}{187}{F17ZD_main}{1}{49}}
\newlabel{rem@cref}{{[subsection][7][3]3.7}{[1][187][]187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\ignorespaces Bases of $\mathds  {R}^n$.\relax }}{188}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-188}{{3.8}{188}}
\newlabel{F17ZD_main-autopage-188@lwarp}{{Bases of $\protect \mathds  {R}^n$}{188}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-188@cref}{{[subsection][8][3]3.8}{[1][188][]188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\ignorespaces Characterisation of bases of $\mathds  {R}^n$\relax }}{189}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-189}{{3.9}{189}}
\newlabel{F17ZD_main-autopage-189@lwarp}{{Characterisation of bases of $\protect \mathds  {R}^n$}{189}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-189@cref}{{[subsection][9][3]3.9}{[1][189][]189}}
\newlabel{thm:char_basis}{{3.27}{189}}
\newlabel{thm:char_basis@lwarp}{{Characterisation of bases of $\protect \mathds  {R}^n$}{189}{F17ZD_main}{1}{49}}
\newlabel{thm:char_basis@cref}{{[thm][27][3]3.27}{[1][189][]189}}
\newlabel{thm:det_basis}{{3.28}{189}}
\newlabel{thm:det_basis@lwarp}{{Characterisation of bases of $\protect \mathds  {R}^n$}{189}{F17ZD_main}{1}{49}}
\newlabel{thm:det_basis@cref}{{[thm][28][3]3.28}{[1][189][]189}}
\@setckpt{T05-vectors2}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{189}
\setcounter{LWR@currentautosecfloatpage}{189}
\setcounter{LWR@previousautopagelabel}{189}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{49}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{49}
\setcounter{LWR@lateximagedepth}{1}
\setcounter{LWR@LIpage}{0}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{157}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
