\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectors, Spans and Bases in $\mathds  {R}^2$, $\mathds  {R}^3$ and $\mathds  {R}^n$.}{47}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors in $\mathds  {R}^2$}{47}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors in $\mathds  {R}^3$}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectors in $\mathds  {R}^n$}{48}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The standard basis of $\mathds  {R}^n$.}{50}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systems of linear equations in vector form.}{51}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spans of vectors and spanning families in $\mathds  {R}^n$}{52}{subsection.3.5}\protected@file@percent }
\newlabel{rem}{{3.5}{53}{Spans of vectors and spanning families in $\FR ^n$}{example.3.14}{}}
\newlabel{rem}{{3.5}{55}{Spans of vectors and spanning families in $\FR ^n$}{thm.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spanning families.}{55}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linearly independent families in $\mathds  {R}^n$}{56}{subsection.3.7}\protected@file@percent }
\newlabel{rem}{{3.7}{57}{Linearly independent families in $\FR ^n$}{example.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bases of $\mathds  {R}^n$.}{59}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Characterisation of bases of $\mathds  {R}^n$}{59}{subsection.3.9}\protected@file@percent }
\newlabel{thm:char_basis}{{3.9}{59}{Characterisation of bases of $\FR ^n$}{thm.3.27}{}}
\newlabel{thm:det_basis}{{3.9}{60}{Characterisation of bases of $\FR ^n$}{thm.3.28}{}}
\@setckpt{T05-vectors2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{254}
\setcounter{mn@abspage}{65}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
