\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:VectorSpace}{{\rEfLiNK{x1-300004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-300004}{\csname :autoref\endcsname{section}189}}{\rEfLiNK{x1-300004}{\csname :autoref\endcsname{section}Vector Spaces in General}}{section.1}{}}
\newlabel{ssec:VSDefinition}{{\rEfLiNK{x1-310004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-310004.1}{\csname :autoref\endcsname{subsection}189}}{\rEfLiNK{x1-310004.1}{\csname :autoref\endcsname{subsection}Examples and definition}}{subsection.1}{}}
\newlabel{def:vectorspace}{{\rEfLiNK{x1-31001r4.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-31001r4.1}{\csname :autoref\endcsname{subsection}190}}{\rEfLiNK{x1-31001r4.1}{\csname :autoref\endcsname{subsection}Examples and definition}}{subsection.1}{}}
\newlabel{ssec:2.3.Span}{{\rEfLiNK{x1-330004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-330004.2}{\csname :autoref\endcsname{subsection}193}}{\rEfLiNK{x1-330004.2}{\csname :autoref\endcsname{subsection}Linear combinations in abstract vector spaces}}{subsection.1}{}}
\newlabel{ssec:BasisDimension}{{\rEfLiNK{x1-340004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-340004.3}{\csname :autoref\endcsname{subsection}200}}{\rEfLiNK{x1-340004.3}{\csname :autoref\endcsname{subsection}Basis and dimension}}{subsection.1}{}}
\newlabel{ex:2.5.2}{{\rEfLiNK{x1-34002r4.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-34002r4.3}{\csname :autoref\endcsname{subsection}200}}{\rEfLiNK{x1-34002r4.3}{\csname :autoref\endcsname{subsection}Basis and dimension}}{subsection.1}{}}
\newlabel{thm:basis_pol}{{\rEfLiNK{x1-34003r4.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-34003r4.3}{\csname :autoref\endcsname{subsection}200}}{\rEfLiNK{x1-34003r4.3}{\csname :autoref\endcsname{subsection}Basis and dimension}}{subsection.1}{}}
\newlabel{th:2.5.4}{{\rEfLiNK{x1-35001r4.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-35001r4.4}{\csname :autoref\endcsname{subsection}201}}{\rEfLiNK{x1-35001r4.4}{\csname :autoref\endcsname{subsection}Dimension of a vector space.}}{subsection.1}{}}
\newlabel{lem:2.5.3}{{\rEfLiNK{x1-35002r4.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-35002r4.4}{\csname :autoref\endcsname{subsection}202}}{\rEfLiNK{x1-35002r4.4}{\csname :autoref\endcsname{subsection}Dimension of a vector space.}}{subsection.1}{}}
\newlabel{eq:SLE1}{{\rEfLiNK{x1-35003r1}{\csname :autoref\endcsname{equation}4.1}}{\rEfLiNK{x1-35003r1}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x1-35003r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{ssec:VectorSubspaces}{{\rEfLiNK{x1-360004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-360004.5}{\csname :autoref\endcsname{subsection}206}}{\rEfLiNK{x1-360004.5}{\csname :autoref\endcsname{subsection}Vector subspaces}}{subsection.1}{}}
\newlabel{ex:2.2.2}{{\rEfLiNK{x1-36002r4.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-36002r4.5}{\csname :autoref\endcsname{subsection}207}}{\rEfLiNK{x1-36002r4.5}{\csname :autoref\endcsname{subsection}Vector subspaces}}{subsection.1}{}}
\newlabel{ex:2.2.2}{{\rEfLiNK{x1-37001r4.5}{\csname :autoref\endcsname{paragraph}4.5}}{\rEfLiNK{x1-37001r4.5}{\csname :autoref\endcsname{paragraph}209}}{\rEfLiNK{x1-37001r4.5}{\csname :autoref\endcsname{paragraph}Remark.}}{paragraph.1}{}}
\newlabel{thm:sub_inclusion_dim}{{\rEfLiNK{x1-40001r4.5}{\csname :autoref\endcsname{paragraph}4.5}}{\rEfLiNK{x1-40001r4.5}{\csname :autoref\endcsname{paragraph}216}}{\rEfLiNK{x1-40001r4.5}{\csname :autoref\endcsname{paragraph}Dimension of subspaces.}}{paragraph.1}{}}
\@setckpt{T06-vector-spaces}{
\setcounter{page}{219}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{235}
\setcounter{mn@abspage}{221}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{20}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{:tcbcolcount}{129}
}
