\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces Vector Spaces in General\relax }}{190}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-190}{{4}{190}}
\newlabel{F17ZD_main-autopage-190@lwarp}{{Vector Spaces in General}{190}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-190@cref}{{[section][4][]4}{[1][190][]190}}
\newlabel{sec:VectorSpace}{{4}{190}}
\newlabel{sec:VectorSpace@lwarp}{{Vector Spaces in General}{190}{F17ZD_main}{1}{49}}
\newlabel{sec:VectorSpace@cref}{{[section][4][]4}{[1][190][]190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\ignorespaces Examples and definition\relax }}{191}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-191}{{4.1}{191}}
\newlabel{F17ZD_main-autopage-191@lwarp}{{Examples and definition}{191}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-191@cref}{{[subsection][1][4]4.1}{[1][191][]191}}
\newlabel{ssec:VSDefinition}{{4.1}{191}}
\newlabel{ssec:VSDefinition@lwarp}{{Examples and definition}{191}{F17ZD_main}{1}{49}}
\newlabel{ssec:VSDefinition@cref}{{[subsection][1][4]4.1}{[1][191][]191}}
\newlabel{def:vectorspace}{{4.1}{191}}
\newlabel{def:vectorspace@lwarp}{{Examples and definition}{191}{F17ZD_main}{1}{49}}
\newlabel{def:vectorspace@cref}{{[df][1][4]4.1}{[1][191][]191}}
\@writefile{toc}{\contentsline {paragraph}{Complex vector spaces.}{192}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-192}{{4.1}{192}}
\newlabel{F17ZD_main-autopage-192@lwarp}{{Complex vector spaces}{192}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-192@cref}{{[subsection][1][4]4.1}{[1][192][]192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\ignorespaces Linear combinations in abstract vector spaces\relax }}{193}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-193}{{4.2}{193}}
\newlabel{F17ZD_main-autopage-193@lwarp}{{Linear combinations in abstract vector spaces}{193}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-193@cref}{{[subsection][2][4]4.2}{[1][193][]193}}
\newlabel{ssec:2.3.Span}{{4.2}{193}}
\newlabel{ssec:2.3.Span@lwarp}{{Linear combinations in abstract vector spaces}{193}{F17ZD_main}{1}{49}}
\newlabel{ssec:2.3.Span@cref}{{[subsection][2][4]4.2}{[1][193][]193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\ignorespaces Basis and dimension\relax }}{194}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-194}{{4.3}{194}}
\newlabel{F17ZD_main-autopage-194@lwarp}{{Basis and dimension}{194}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-194@cref}{{[subsection][3][4]4.3}{[1][194][]194}}
\newlabel{ssec:BasisDimension}{{4.3}{194}}
\newlabel{ssec:BasisDimension@lwarp}{{Basis and dimension}{194}{F17ZD_main}{1}{49}}
\newlabel{ssec:BasisDimension@cref}{{[subsection][3][4]4.3}{[1][194][]194}}
\newlabel{ex:2.5.2}{{4.9}{194}}
\newlabel{ex:2.5.2@lwarp}{{Basis and dimension}{194}{F17ZD_main}{1}{49}}
\newlabel{ex:2.5.2@cref}{{[example][9][4]4.9}{[1][194][]194}}
\newlabel{thm:basis_pol}{{4.10}{194}}
\newlabel{thm:basis_pol@lwarp}{{Basis and dimension}{194}{F17ZD_main}{1}{49}}
\newlabel{thm:basis_pol@cref}{{[thm][10][4]4.10}{[1][194][]194}}
\newlabel{F17ZD_main-autopage-195}{{4.3}{195}}
\newlabel{F17ZD_main-autopage-195@lwarp}{{Basis and dimension}{194}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-195@cref}{{[subsection][3][4]4.3}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\ignorespaces Dimension of a vector space.\relax }}{196}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-196}{{4.4}{196}}
\newlabel{F17ZD_main-autopage-196@lwarp}{{Dimension of a vector space}{196}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-196@cref}{{[subsection][4][4]4.4}{[1][196][]196}}
\newlabel{th:2.5.4}{{4.11}{196}}
\newlabel{th:2.5.4@lwarp}{{Dimension of a vector space}{196}{F17ZD_main}{1}{49}}
\newlabel{th:2.5.4@cref}{{[thm][11][4]4.11}{[1][196][]196}}
\newlabel{lem:2.5.3}{{4.12}{196}}
\newlabel{lem:2.5.3@lwarp}{{Dimension of a vector space}{196}{F17ZD_main}{1}{49}}
\newlabel{lem:2.5.3@cref}{{[thm][12][4]4.12}{[1][196][]196}}
\newlabel{F17ZD_main-autopage-197}{{4.4}{197}}
\newlabel{F17ZD_main-autopage-197@lwarp}{{Dimension of a vector space}{196}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-197@cref}{{[subsection][4][4]4.4}{[1][197][]197}}
\newlabel{F17ZD_main-autopage-198}{{4.4}{198}}
\newlabel{F17ZD_main-autopage-198@lwarp}{{Dimension of a vector space}{196}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-198@cref}{{[subsection][4][4]4.4}{[1][198][]198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\ignorespaces Vector subspaces\relax }}{199}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-199}{{4.5}{199}}
\newlabel{F17ZD_main-autopage-199@lwarp}{{Vector subspaces}{199}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-199@cref}{{[subsection][5][4]4.5}{[1][199][]199}}
\newlabel{ssec:VectorSubspaces}{{4.5}{199}}
\newlabel{ssec:VectorSubspaces@lwarp}{{Vector subspaces}{199}{F17ZD_main}{1}{49}}
\newlabel{ssec:VectorSubspaces@cref}{{[subsection][5][4]4.5}{[1][199][]199}}
\newlabel{ex:2.2.2}{{4.17}{199}}
\newlabel{ex:2.2.2@lwarp}{{Vector subspaces}{199}{F17ZD_main}{1}{49}}
\newlabel{ex:2.2.2@cref}{{[example][17][4]4.17}{[1][199][]199}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{200}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-200}{{4.5}{200}}
\newlabel{F17ZD_main-autopage-200@lwarp}{{Remark}{200}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-200@cref}{{[subsection][5][4]4.5}{[1][200][]200}}
\newlabel{ex:2.2.2}{{4.18}{200}}
\newlabel{ex:2.2.2@lwarp}{{Remark}{200}{F17ZD_main}{1}{49}}
\newlabel{ex:2.2.2@cref}{{[example][18][4]4.18}{[1][200][]200}}
\@writefile{toc}{\contentsline {paragraph}{Subspaces of $\mathds  {R}^2$.}{201}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-201}{{4.5}{201}}
\newlabel{F17ZD_main-autopage-201@lwarp}{{Subspaces of $\protect \mathds  {R}^2$}{201}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-201@cref}{{[subsection][5][4]4.5}{[1][201][]201}}
\@writefile{toc}{\contentsline {paragraph}{Solutions of systems of linear differential equations as subspaces.}{202}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-202}{{4.5}{202}}
\newlabel{F17ZD_main-autopage-202@lwarp}{{Solutions of systems of linear differential equations as subspaces}{202}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-202@cref}{{[subsection][5][4]4.5}{[1][202][]202}}
\newlabel{F17ZD_main-autopage-203}{{4.5}{203}}
\newlabel{F17ZD_main-autopage-203@lwarp}{{Solutions of systems of linear differential equations as subspaces}{202}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-203@cref}{{[subsection][5][4]4.5}{[1][203][]203}}
\@writefile{toc}{\contentsline {paragraph}{Dimension of subspaces.}{204}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-204}{{4.5}{204}}
\newlabel{F17ZD_main-autopage-204@lwarp}{{Dimension of subspaces}{204}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-204@cref}{{[subsection][5][4]4.5}{[1][204][]204}}
\newlabel{thm:sub_inclusion_dim}{{4.20}{204}}
\newlabel{thm:sub_inclusion_dim@lwarp}{{Dimension of subspaces}{204}{F17ZD_main}{1}{49}}
\newlabel{thm:sub_inclusion_dim@cref}{{[thm][20][4]4.20}{[1][204][]204}}
\@setckpt{T06-vector-spaces}{
\setcounter{page}{205}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{204}
\setcounter{LWR@currentautosecfloatpage}{204}
\setcounter{LWR@previousautopagelabel}{204}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{4}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{49}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{49}
\setcounter{LWR@lateximagedepth}{1}
\setcounter{LWR@LIpage}{0}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{177}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{20}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
