\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces in General}{63}{section.4}\protected@file@percent }
\newlabel{sec:VectorSpace}{{4}{63}{Vector Spaces in General}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples and definition}{63}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:VSDefinition}{{4.1}{63}{Examples and definition}{subsection.4.1}{}}
\newlabel{def:vectorspace}{{4.1}{63}{Examples and definition}{df.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex vector spaces.}{64}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear combinations in abstract vector spaces}{64}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:2.3.Span}{{4.2}{64}{Linear combinations in abstract vector spaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis and dimension}{66}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:BasisDimension}{{4.3}{66}{Basis and dimension}{subsection.4.3}{}}
\newlabel{ex:2.5.2}{{4.3}{66}{Basis and dimension}{example.4.9}{}}
\newlabel{thm:basis_pol}{{4.3}{66}{Basis and dimension}{thm.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimension of a vector space.}{66}{subsection.4.4}\protected@file@percent }
\newlabel{th:2.5.4}{{4.4}{66}{Dimension of a vector space}{thm.4.11}{}}
\newlabel{lem:2.5.3}{{4.4}{67}{Dimension of a vector space}{thm.4.12}{}}
\newlabel{eq:SLE1}{{4.1}{67}{Dimension of a vector space}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector subspaces}{68}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:VectorSubspaces}{{4.5}{68}{Vector subspaces}{subsection.4.5}{}}
\newlabel{ex:2.2.2}{{4.5}{68}{Vector subspaces}{example.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{69}{section*.7}\protected@file@percent }
\newlabel{ex:2.2.2}{{4.5}{69}{Remark}{example.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Subspaces of $\mathds  {R}^2$.}{69}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions of systems of linear differential equations as subspaces.}{70}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension of subspaces.}{70}{section*.10}\protected@file@percent }
\newlabel{thm:sub_inclusion_dim}{{4.5}{70}{Dimension of subspaces}{thm.4.20}{}}
\@setckpt{T06-vector-spaces}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{297}
\setcounter{mn@abspage}{74}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{20}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{4}
}
