\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}The solution space of a homogeneous system of linear equations.}{72}{section.5}\protected@file@percent }
\newlabel{thm:hom_subspace}{{5}{72}{The solution space of a homogeneous system of linear equations}{thm.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{72}{section*.11}\protected@file@percent }
\newlabel{eq:SLE2}{{5}{73}{Remark}{example.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The span of a family of vectors.}{73}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{74}{section*.13}\protected@file@percent }
\newlabel{ex:span2inR3}{{5}{74}{Remark}{example.5.6}{}}
\newlabel{ex:2.5.8}{{5}{75}{Remark}{example.5.7}{}}
\@setckpt{T07-homogeneous}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{312}
\setcounter{mn@abspage}{78}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{7}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{4}
}
