\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{p:eltRowOpsAndRank}{{\rEfLiNK{x1-46004r6.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-46004r6.1}{\csname :autoref\endcsname{subsection}128}}{\rEfLiNK{x1-46004r6.1}{\csname :autoref\endcsname{subsection}Image and rank of a matrix.}}{subsection.1}{}}
\newlabel{thm:rank}{{\rEfLiNK{x1-47001r6.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-47001r6.2}{\csname :autoref\endcsname{subsection}129}}{\rEfLiNK{x1-47001r6.2}{\csname :autoref\endcsname{subsection}Rank of a matrix.}}{subsection.1}{}}
\newlabel{c:3.3.2}{{\rEfLiNK{x1-49002r6.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-49002r6.4}{\csname :autoref\endcsname{subsection}132}}{\rEfLiNK{x1-49002r6.4}{\csname :autoref\endcsname{subsection}The Rank-Nullity Theorem for matrices.}}{subsection.1}{}}
\newlabel{ex:rankA}{{\rEfLiNK{x1-49005r6.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-49005r6.4}{\csname :autoref\endcsname{subsection}133}}{\rEfLiNK{x1-49005r6.4}{\csname :autoref\endcsname{subsection}The Rank-Nullity Theorem for matrices.}}{subsection.1}{}}
\newlabel{ex:rank2-outer-product}{{\rEfLiNK{x1-49006r6.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-49006r6.4}{\csname :autoref\endcsname{subsection}133}}{\rEfLiNK{x1-49006r6.4}{\csname :autoref\endcsname{subsection}The Rank-Nullity Theorem for matrices.}}{subsection.1}{}}
\newlabel{ex:rank-3x3-columns-two-ways}{{\rEfLiNK{x1-49007r6.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-49007r6.4}{\csname :autoref\endcsname{subsection}134}}{\rEfLiNK{x1-49007r6.4}{\csname :autoref\endcsname{subsection}The Rank-Nullity Theorem for matrices.}}{subsection.1}{}}
\@setckpt{T08-matrix-rank}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{mn@abspage}{138}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{18}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{:tcbcolcount}{182}
}
