\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices}{76}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image and rank of a matrix.}{76}{subsection.6.1}\protected@file@percent }
\newlabel{p:eltRowOpsAndRank}{{6.1}{77}{Image and rank of a matrix}{thm.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rank of a matrix.}{78}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rank}{{6.2}{78}{Rank of a matrix}{thm.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rank and systems of linear equations.}{79}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Rank-Nullity Theorem for matrices.}{80}{subsection.6.4}\protected@file@percent }
\newlabel{c:3.3.2}{{6.4}{80}{The Rank-Nullity Theorem for matrices}{thm.6.13}{}}
\newlabel{ex:rankA}{{6.4}{81}{The Rank-Nullity Theorem for matrices}{example.6.16}{}}
\newlabel{ex:rank2-outer-product}{{6.4}{82}{The Rank-Nullity Theorem for matrices}{example.6.17}{}}
\newlabel{ex:rank-3x3-columns-two-ways}{{6.4}{83}{The Rank-Nullity Theorem for matrices}{exercise.6.18}{}}
\@setckpt{T08-matrix-rank}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{350}
\setcounter{mn@abspage}{87}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{18}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
