\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}{\ignorespaces Matrices\relax }}{211}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-211}{{6}{211}}
\newlabel{F17ZD_main-autopage-211@lwarp}{{Matrices}{211}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-211@cref}{{[section][6][]6}{[1][211][]211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\ignorespaces Image and rank of a matrix.\relax }}{212}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-212}{{6.1}{212}}
\newlabel{F17ZD_main-autopage-212@lwarp}{{Image and rank of a matrix}{212}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-212@cref}{{[subsection][1][6]6.1}{[1][212][]212}}
\newlabel{F17ZD_main-autopage-213}{{6.1}{213}}
\newlabel{F17ZD_main-autopage-213@lwarp}{{Image and rank of a matrix}{212}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-213@cref}{{[subsection][1][6]6.1}{[1][213][]213}}
\newlabel{p:eltRowOpsAndRank}{{6.4}{213}}
\newlabel{p:eltRowOpsAndRank@lwarp}{{Image and rank of a matrix}{212}{F17ZD_main}{1}{49}}
\newlabel{p:eltRowOpsAndRank@cref}{{[thm][4][6]6.4}{[1][213][]213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\ignorespaces Rank of a matrix.\relax }}{214}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-214}{{6.2}{214}}
\newlabel{F17ZD_main-autopage-214@lwarp}{{Rank of a matrix}{214}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-214@cref}{{[subsection][2][6]6.2}{[1][214][]214}}
\newlabel{thm:rank}{{6.7}{214}}
\newlabel{thm:rank@lwarp}{{Rank of a matrix}{214}{F17ZD_main}{1}{49}}
\newlabel{thm:rank@cref}{{[thm][7][6]6.7}{[1][214][]214}}
\newlabel{F17ZD_main-autopage-215}{{6.2}{215}}
\newlabel{F17ZD_main-autopage-215@lwarp}{{Rank of a matrix}{214}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-215@cref}{{[subsection][2][6]6.2}{[1][215][]215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\ignorespaces Rank and systems of linear equations.\relax }}{216}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-216}{{6.3}{216}}
\newlabel{F17ZD_main-autopage-216@lwarp}{{Rank and systems of linear equations}{216}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-216@cref}{{[subsection][3][6]6.3}{[1][216][]216}}
\newlabel{F17ZD_main-autopage-217}{{6.3}{217}}
\newlabel{F17ZD_main-autopage-217@lwarp}{{Rank and systems of linear equations}{216}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-217@cref}{{[subsection][3][6]6.3}{[1][217][]217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\ignorespaces The Rank-Nullity Theorem for matrices.\relax }}{218}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-218}{{6.4}{218}}
\newlabel{F17ZD_main-autopage-218@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-218@cref}{{[subsection][4][6]6.4}{[1][218][]218}}
\newlabel{c:3.3.2}{{6.13}{218}}
\newlabel{c:3.3.2@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{c:3.3.2@cref}{{[thm][13][6]6.13}{[1][218][]218}}
\newlabel{F17ZD_main-autopage-219}{{6.4}{219}}
\newlabel{F17ZD_main-autopage-219@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-219@cref}{{[subsection][4][6]6.4}{[1][219][]219}}
\newlabel{ex:rankA}{{6.16}{219}}
\newlabel{ex:rankA@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{ex:rankA@cref}{{[example][16][6]6.16}{[1][219][]219}}
\newlabel{ex:rank2-outer-product}{{6.17}{219}}
\newlabel{ex:rank2-outer-product@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{ex:rank2-outer-product@cref}{{[example][17][6]6.17}{[1][219][]219}}
\newlabel{ex:rank-3x3-columns-two-ways}{{6.18}{219}}
\newlabel{ex:rank-3x3-columns-two-ways@lwarp}{{The Rank-Nullity Theorem for matrices}{218}{F17ZD_main}{1}{49}}
\newlabel{ex:rank-3x3-columns-two-ways@cref}{{[exercise][18][6]6.18}{[1][219][]219}}
\@setckpt{T08-matrix-rank}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{218}
\setcounter{LWR@currentautosecfloatpage}{218}
\setcounter{LWR@previousautopagelabel}{219}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{49}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{49}
\setcounter{LWR@lateximagedepth}{1}
\setcounter{LWR@LIpage}{0}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{203}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{18}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
