\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvalues and diagonalisability}{85}{section.7}\protected@file@percent }
\newlabel{chap:eigen}{{7}{85}{Eigenvalues and diagonalisability}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A motivating problem: predicting the dynamics of a population}{85}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eigenvectors and Eigenvalues}{86}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagonalisability.}{87}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{88}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinct eigenvalues and linear independence.}{88}{section*.15}\protected@file@percent }
\newlabel{prop:distinct_eigen_lin_ind}{{7.3}{88}{Distinct eigenvalues and linear independence}{thm.7.8}{}}
\newlabel{thm:distinct_DZ}{{7.3}{88}{Distinct eigenvalues and linear independence}{thm.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{88}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eigenspaces and diagonalisability.}{88}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Characteristic polynomial}{89}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:CharactPoly}{{7.5}{89}{Characteristic polynomial}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{90}{section*.17}\protected@file@percent }
\newlabel{thm:chi_eigen}{{7.5}{90}{Remark}{thm.7.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The characteristic polynomial seen as a polynomial over $\mathds  {C}$.}{90}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{91}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Trace, determinants, and consistency check.}{91}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagonalisability of a matrix}{92}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Application: Dynamical systems}{96}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Application: Dynamics of populations.}{97}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application: The Fibonacci sequence.}{97}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequences satisfying a linear recurrence relation.}{98}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisability over $\mathds  {C}$ and dynamical systems.}{99}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Powers of a matrix.}{100}{subsection.7.10}\protected@file@percent }
\@setckpt{T09-matrix-eigenvalue}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{1}
\setcounter{LWR@currentautosecfloatpage}{1}
\setcounter{LWR@previousautopagelabel}{-1}
\setcounter{FileDepth}{-5}
\setcounter{SideTOCDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{412}
\setcounter{mn@abspage}{103}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
