\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:eigen}{{\rEfLiNK{x1-500007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-500007}{\csname :autoref\endcsname{section}252}}{\rEfLiNK{x1-500007}{\csname :autoref\endcsname{section}Eigenvalues and diagonalisability}}{section.1}{}}
\newlabel{prop:distinct_eigen_lin_ind}{{\rEfLiNK{x1-55002r7.3}{\csname :autoref\endcsname{paragraph}7.3}}{\rEfLiNK{x1-55002r7.3}{\csname :autoref\endcsname{paragraph}262}}{\rEfLiNK{x1-55002r7.3}{\csname :autoref\endcsname{paragraph}Distinct eigenvalues and linear independence.}}{paragraph.1}{}}
\newlabel{thm:distinct_DZ}{{\rEfLiNK{x1-55003r7.3}{\csname :autoref\endcsname{paragraph}7.3}}{\rEfLiNK{x1-55003r7.3}{\csname :autoref\endcsname{paragraph}262}}{\rEfLiNK{x1-55003r7.3}{\csname :autoref\endcsname{paragraph}Distinct eigenvalues and linear independence.}}{paragraph.1}{}}
\newlabel{ssec:CharactPoly}{{\rEfLiNK{x1-580007.5}{\csname :autoref\endcsname{subsection}7.5}}{\rEfLiNK{x1-580007.5}{\csname :autoref\endcsname{subsection}264}}{\rEfLiNK{x1-580007.5}{\csname :autoref\endcsname{subsection}Characteristic polynomial}}{subsection.1}{}}
\newlabel{thm:chi_eigen}{{\rEfLiNK{x1-59001r7.5}{\csname :autoref\endcsname{paragraph}7.5}}{\rEfLiNK{x1-59001r7.5}{\csname :autoref\endcsname{paragraph}266}}{\rEfLiNK{x1-59001r7.5}{\csname :autoref\endcsname{paragraph}Remark.}}{paragraph.1}{}}
\@setckpt{T09-matrix-eigenvalue}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{319}
\setcounter{mn@abspage}{309}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{:tcbcolcount}{165}
}
