\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}{\ignorespaces Eigenvalues and diagonalisability\relax }}{220}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-220}{{7}{220}}
\newlabel{F17ZD_main-autopage-220@lwarp}{{Eigenvalues and diagonalisability}{220}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-220@cref}{{[section][7][]7}{[1][220][]220}}
\newlabel{chap:eigen}{{7}{220}}
\newlabel{chap:eigen@lwarp}{{Eigenvalues and diagonalisability}{220}{F17ZD_main}{1}{49}}
\newlabel{chap:eigen@cref}{{[section][7][]7}{[1][220][]220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\ignorespaces A motivating problem: predicting the dynamics of a population\relax }}{221}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-221}{{7.1}{221}}
\newlabel{F17ZD_main-autopage-221@lwarp}{{A motivating problem: predicting the dynamics of a population}{221}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-221@cref}{{[subsection][1][7]7.1}{[1][221][]221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\ignorespaces Eigenvectors and Eigenvalues\relax }}{222}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-222}{{7.2}{222}}
\newlabel{F17ZD_main-autopage-222@lwarp}{{Eigenvectors and Eigenvalues}{222}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-222@cref}{{[subsection][2][7]7.2}{[1][222][]222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\ignorespaces Diagonalisability.\relax }}{223}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-223}{{7.3}{223}}
\newlabel{F17ZD_main-autopage-223@lwarp}{{Diagonalisability}{223}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-223@cref}{{[subsection][3][7]7.3}{[1][223][]223}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{224}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-224}{{7.3}{224}}
\newlabel{F17ZD_main-autopage-224@lwarp}{{Remark}{224}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-224@cref}{{[subsection][3][7]7.3}{[1][224][]224}}
\@writefile{toc}{\contentsline {paragraph}{Distinct eigenvalues and linear independence.}{225}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-225}{{7.3}{225}}
\newlabel{F17ZD_main-autopage-225@lwarp}{{Distinct eigenvalues and linear independence}{225}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-225@cref}{{[subsection][3][7]7.3}{[1][225][]225}}
\newlabel{prop:distinct_eigen_lin_ind}{{7.8}{225}}
\newlabel{prop:distinct_eigen_lin_ind@lwarp}{{Distinct eigenvalues and linear independence}{225}{F17ZD_main}{1}{49}}
\newlabel{prop:distinct_eigen_lin_ind@cref}{{[thm][8][7]7.8}{[1][225][]225}}
\newlabel{F17ZD_main-autopage-226}{{7.3}{226}}
\newlabel{F17ZD_main-autopage-226@lwarp}{{Distinct eigenvalues and linear independence}{225}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-226@cref}{{[subsection][3][7]7.3}{[1][226][]226}}
\newlabel{thm:distinct_DZ}{{7.9}{226}}
\newlabel{thm:distinct_DZ@lwarp}{{Distinct eigenvalues and linear independence}{225}{F17ZD_main}{1}{49}}
\newlabel{thm:distinct_DZ@cref}{{[thm][9][7]7.9}{[1][226][]226}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{227}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-227}{{7.3}{227}}
\newlabel{F17ZD_main-autopage-227@lwarp}{{Remark}{227}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-227@cref}{{[subsection][3][7]7.3}{[1][227][]227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\ignorespaces Eigenspaces and diagonalisability.\relax }}{228}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-228}{{7.4}{228}}
\newlabel{F17ZD_main-autopage-228@lwarp}{{Eigenspaces and diagonalisability}{228}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-228@cref}{{[subsection][4][7]7.4}{[1][228][]228}}
\newlabel{F17ZD_main-autopage-229}{{7.4}{229}}
\newlabel{F17ZD_main-autopage-229@lwarp}{{Eigenspaces and diagonalisability}{228}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-229@cref}{{[subsection][4][7]7.4}{[1][229][]229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{\ignorespaces Characteristic polynomial\relax }}{230}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-230}{{7.5}{230}}
\newlabel{F17ZD_main-autopage-230@lwarp}{{Characteristic polynomial}{230}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-230@cref}{{[subsection][5][7]7.5}{[1][230][]230}}
\newlabel{ssec:CharactPoly}{{7.5}{230}}
\newlabel{ssec:CharactPoly@lwarp}{{Characteristic polynomial}{230}{F17ZD_main}{1}{49}}
\newlabel{ssec:CharactPoly@cref}{{[subsection][5][7]7.5}{[1][230][]230}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{231}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-231}{{7.5}{231}}
\newlabel{F17ZD_main-autopage-231@lwarp}{{Remark}{231}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-231@cref}{{[subsection][5][7]7.5}{[1][231][]231}}
\newlabel{thm:chi_eigen}{{7.15}{231}}
\newlabel{thm:chi_eigen@lwarp}{{Remark}{231}{F17ZD_main}{1}{49}}
\newlabel{thm:chi_eigen@cref}{{[thm][15][7]7.15}{[1][231][]231}}
\newlabel{F17ZD_main-autopage-232}{{7.5}{232}}
\newlabel{F17ZD_main-autopage-232@lwarp}{{Remark}{231}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-232@cref}{{[subsection][5][7]7.5}{[1][232][]232}}
\@writefile{toc}{\contentsline {paragraph}{The characteristic polynomial seen as a polynomial over $\mathds  {C}$.}{233}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-233}{{7.5}{233}}
\newlabel{F17ZD_main-autopage-233@lwarp}{{The characteristic polynomial seen as a polynomial over $\protect \mathds  {C}$}{233}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-233@cref}{{[subsection][5][7]7.5}{[1][233][]233}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{234}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-234}{{7.5}{234}}
\newlabel{F17ZD_main-autopage-234@lwarp}{{Remark}{234}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-234@cref}{{[subsection][5][7]7.5}{[1][234][]234}}
\newlabel{F17ZD_main-autopage-235}{{7.5}{235}}
\newlabel{F17ZD_main-autopage-235@lwarp}{{Remark}{234}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-235@cref}{{[subsection][5][7]7.5}{[1][235][]235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{\ignorespaces Trace, determinants, and consistency check.\relax }}{236}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-236}{{7.6}{236}}
\newlabel{F17ZD_main-autopage-236@lwarp}{{Trace, determinants, and consistency check}{236}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-236@cref}{{[subsection][6][7]7.6}{[1][236][]236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{\ignorespaces Diagonalisability of a matrix\relax }}{237}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-237}{{7.7}{237}}
\newlabel{F17ZD_main-autopage-237@lwarp}{{Diagonalisability of a matrix}{237}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-237@cref}{{[subsection][7][7]7.7}{[1][237][]237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{\ignorespaces Application: Dynamical systems\relax }}{238}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-238}{{7.8}{238}}
\newlabel{F17ZD_main-autopage-238@lwarp}{{Application: Dynamical systems}{238}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-238@cref}{{[subsection][8][7]7.8}{[1][238][]238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{\ignorespaces Application: Dynamics of populations.\relax }}{239}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-239}{{7.9}{239}}
\newlabel{F17ZD_main-autopage-239@lwarp}{{Application: Dynamics of populations}{239}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-239@cref}{{[subsection][9][7]7.9}{[1][239][]239}}
\@writefile{toc}{\contentsline {paragraph}{Application: The Fibonacci sequence.}{240}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-240}{{7.9}{240}}
\newlabel{F17ZD_main-autopage-240@lwarp}{{Application: The Fibonacci sequence}{240}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-240@cref}{{[subsection][9][7]7.9}{[1][240][]240}}
\@writefile{toc}{\contentsline {paragraph}{Sequences satisfying a linear recurrence relation.}{241}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-241}{{7.9}{241}}
\newlabel{F17ZD_main-autopage-241@lwarp}{{Sequences satisfying a linear recurrence relation}{241}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-241@cref}{{[subsection][9][7]7.9}{[1][241][]241}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalisability over $\mathds  {C}$ and dynamical systems.}{242}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-242}{{7.9}{242}}
\newlabel{F17ZD_main-autopage-242@lwarp}{{Diagonalisability over $\protect \mathds  {C}$ and dynamical systems}{242}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-242@cref}{{[subsection][9][7]7.9}{[1][242][]242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{\ignorespaces Powers of a matrix.\relax }}{243}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-243}{{7.10}{243}}
\newlabel{F17ZD_main-autopage-243@lwarp}{{Powers of a matrix}{243}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-243@cref}{{[subsection][10][7]7.10}{[1][243][]243}}
\@setckpt{T09-matrix-eigenvalue}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{243}
\setcounter{LWR@currentautosecfloatpage}{243}
\setcounter{LWR@previousautopagelabel}{243}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{49}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{49}
\setcounter{LWR@lateximagedepth}{1}
\setcounter{LWR@LIpage}{0}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{233}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{30}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
