\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}{\ignorespaces Stochastic Matrices\relax }}{244}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-244}{{8}{244}}
\newlabel{F17ZD_main-autopage-244@lwarp}{{Stochastic Matrices}{244}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-244@cref}{{[section][8][]8}{[1][244][]244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\ignorespaces A motivating problem: Optimising a distribution of bikes\relax }}{245}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-245}{{8.1}{245}}
\newlabel{F17ZD_main-autopage-245@lwarp}{{A motivating problem: Optimising a distribution of bikes}{245}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-245@cref}{{[subsection][1][8]8.1}{[1][245][]245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{\ignorespaces Markov diagrams and transition matrices\relax }}{246}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-246}{{8.2}{246}}
\newlabel{F17ZD_main-autopage-246@lwarp}{{Markov diagrams and transition matrices}{246}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-246@cref}{{[subsection][2][8]8.2}{[1][246][]246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{\ignorespaces The Perron-Frobenius Theorem for stochastic matrices\relax }}{248}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-248}{{8.3}{248}}
\newlabel{F17ZD_main-autopage-248@lwarp}{{The Perron-Frobenius Theorem for stochastic matrices}{248}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-248@cref}{{[subsection][3][8]8.3}{[1][248][]248}}
\newlabel{F17ZD_main-autopage-249}{{8.3}{249}}
\newlabel{F17ZD_main-autopage-249@lwarp}{{The Perron-Frobenius Theorem for stochastic matrices}{248}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-249@cref}{{[subsection][3][8]8.3}{[1][249][]249}}
\newlabel{F17ZD_main-autopage-251}{{8.14}{251}}
\newlabel{F17ZD_main-autopage-251@lwarp}{{The Perron-Frobenius Theorem for stochastic matrices}{248}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-251@cref}{{[example][14][8]8.14}{[1][251][]251}}
\newlabel{F17ZD_main-autopage-252}{{8.14}{252}}
\newlabel{F17ZD_main-autopage-252@lwarp}{{The Perron-Frobenius Theorem for stochastic matrices}{248}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-252@cref}{{[example][14][8]8.14}{[1][252][]252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{\ignorespaces Application: stationary distributions in dynamical systems.\relax }}{253}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-253}{{8.4}{253}}
\newlabel{F17ZD_main-autopage-253@lwarp}{{Application: stationary distributions in dynamical systems}{253}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-253@cref}{{[subsection][4][8]8.4}{[1][253][]253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{\ignorespaces Application: The PageRank algorithm\relax }}{254}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-254}{{8.5}{254}}
\newlabel{F17ZD_main-autopage-254@lwarp}{{Application: The PageRank algorithm}{254}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-254@cref}{{[subsection][5][8]8.5}{[1][254][]254}}
\@writefile{toc}{\contentsline {paragraph}{Speed of convergence (extra-curricular).}{257}{}\protected@file@percent }
\newlabel{F17ZD_main-autopage-257}{{8.5}{257}}
\newlabel{F17ZD_main-autopage-257@lwarp}{{Speed of convergence (extra-curricular)}{257}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-257@cref}{{[subsection][5][8]8.5}{[1][257][]257}}
\newlabel{F17ZD_main-autopage-258}{{8.5}{258}}
\newlabel{F17ZD_main-autopage-258@lwarp}{{Speed of convergence (extra-curricular)}{257}{F17ZD_main}{1}{49}}
\newlabel{F17ZD_main-autopage-258@cref}{{[subsection][5][8]8.5}{[1][258][]258}}
\@setckpt{T10-matrix-stochastic}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{0}
\setcounter{LWR@htmlfilenumber}{0}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{257}
\setcounter{LWR@currentautosecfloatpage}{257}
\setcounter{LWR@previousautopagelabel}{258}
\setcounter{FileDepth}{-5}
\setcounter{LWR@prevFileDepth}{4}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{4}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{49}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{49}
\setcounter{LWR@lateximagedepth}{1}
\setcounter{LWR@LIpage}{0}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{-1}
\setcounter{columnbadness}{0}
\setcounter{finalcolumnbadness}{0}
\setcounter{collectmore}{0}
\setcounter{unbalance}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{250}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cou}{17}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
}
